# askme

./: .gitignore  README.md  build.gradle
src/main/java/com/example/askme/: AskmeApplication.java
src/main/java/com/example/askme/api/controller/account/: AccountController.java
src/main/java/com/example/askme/api/controller/article/: ArticleController.java  ArticleControllerAdvice.java
src/main/java/com/example/askme/api/controller/file/: FileController.java
src/main/java/com/example/askme/api/controller/login/: LoginController.java  OAuthController.java
src/main/java/com/example/askme/api/controller/logout/: LogoutController.java
src/main/java/com/example/askme/api/service/account/: AccountInfoService.java  AccountService.java
src/main/java/com/example/askme/api/service/article/: ArticleService.java  ViewCountSyncScheduler.java
src/main/java/com/example/askme/api/service/file/: FileService.java  FileStorageService.java  S3FileStorageService.java
src/main/java/com/example/askme/api/service/login/: LoginService.java
src/main/java/com/example/askme/api/service/logout/: LogoutService.java
src/main/java/com/example/askme/api/service/oauth/: OauthLoginService.java  SocialLoginApiService.java  SocialLoginApiServiceFactory.java  SocialLoginApiServiceManager.java
src/main/java/com/example/askme/common/: ResultResponse.java
src/main/java/com/example/askme/common/config/: AsyncConfig.java  FileConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/askme/common/constant/: ContentStatus.java  LoginType.java  MemberType.java  Role.java  SolveState.java
src/main/java/com/example/askme/common/error/: ErrorCode.java
src/main/java/com/example/askme/common/exception/: BusinessException.java  GlobalExceptionAdvice.java
src/main/java/com/example/askme/common/http/: AskMeHttpClient.java
src/main/java/com/example/askme/common/interceptor/: AuthenticationInterceptor.java  QuestionerAuthorizationInterceptor.java
src/main/java/com/example/askme/common/jwt/: JwtTokenDto.java  TokenManager.java
src/main/java/com/example/askme/common/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
src/main/java/com/example/askme/dao/: AuditingEntity.java  AuditingFields.java  AuditingTimeEntity.java
src/main/java/com/example/askme/dao/account/: Account.java  AccountRepository.java
src/main/java/com/example/askme/dao/article/: Article.java  ArticleRepository.java
src/main/java/com/example/askme/dao/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/askme/dao/constant/: ContentStatus.java  SolveState.java
src/main/java/com/example/askme/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/example/askme/domain/account/: Account.java  AccountRepository.java
src/main/java/com/example/askme/domain/article/: Article.java  ArticleRepository.java
src/main/java/com/example/askme/domain/comment/: Comment.java
src/main/java/com/example/askme/domain/constant/: ContentStatus.java  SolveState.java
src/main/resources/: application.yml
src/main/resources/templates/: loginForm.html
(+39 files in other folders)
